<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<title>CSS izmantošana</title>

<style>

h1 {
color: green; 
font-size: 90px;
}

h3 {
color: rgb(132, 56, 255); 
font-size: 40px;
}
body {
    background-image: url('background.jpg');
  }
  .headings0 {
    font-size: 2px;
            color: rebeccapurple;  
            font-family:Arial, Helvetica, sans-serif;  
            background-color: rgb(255, 174, 174); 
    } 

  .headings1 {   
            color: lightgreen;  
            font-family: cursive;  
            background-color: black;
            font-size: 18px;
    } 

    .headings2 {
        font-size: 18px;
            color: rgb(88, 11, 82);  
            font-family: bold;  
            background-color: rgb(255, 119, 119); 
    } 
</style> 

<link rel="stylesheet" href="stili.css">

</head>


<body>

<h1>CSS</h1>
<p align="center">Align centered</p>
<p style="text-align:center; color:rgb(35, 88, 156);"> Blue colour</p>
<h3>Virsraksts</h3>
<br>

<a class="headings0" href="https://www.youtube.com/channel/UCMlf7_hpxEOjHpbSytrfn3A">Vsk melnsila YouTube kanāls</a>

<br>

<a class="headings1" href="https://ravsk.lv/">RĪGAS ARKĀDIJAS VIDUSSKOLA</a>

<br>

<class><a class="headings2" href="https://www.youtube.com/watch?v=NJ38k16Qbvs&ab_channel=Zin%C4%81tniskaisinstit%C5%ABtsBIOR">BIOR: Covid-19 antigēna testa veikšanas pamācība skolēniem</a>

<br>
<div>
    <p style="text-align:center; color:rgb(35, 88, 156);"> Blue colour</p>
</div>
<ol>
    <li><a class="headings1" href="https://ravsk.lv/">RĪGAS ARKĀDIJAS VIDUSSKOLA</a></li>
    <br>
    <li><a class="headings1" href="https://ravsk.lv/">RĪGAS ARKĀDIJAS VIDUSSKOLA</a></li>
    <br>
    <li><a class="headings1" href="https://ravsk.lv/">RĪGAS ARKĀDIJAS VIDUSSKOLA</a></li>
    <br>
    <li><a class="headings1" href="https://ravsk.lv/">RĪGAS ARKĀDIJAS VIDUSSKOLA</a></li>
  </ol>

  <ol>
    <li><a href="https://ravsk.lv/">RĪGAS ARKĀDIJAS VIDUSSKOLA</a></li>
    <br>
    <li><a href="https://ravsk.lv/">RĪGAS ARKĀDIJAS VIDUSSKOLA</a></li>
    <br>
    <li><a href="https://ravsk.lv/">RĪGAS ARKĀDIJAS VIDUSSKOLA</a></li>
    <br>
    <li><a href="https://ravsk.lv/">RĪGAS ARKĀDIJAS VIDUSSKOLA</a></li>
  </ol>

  <br>
  <br>
  <br>

<p>Labi</p>
<p>Labi</p>
<p>Labi</p>

<br>
<br>
<br>

  <ul>
      <li>teksts</li>
      </ul>

      <br>
      <br>
      <br>

      <ol>
        <li>Пункт первый
            <ol>
                <li>Пункт первый в первом</li>
                <li>Пункт второй в первом
                    <ol>
                        <li>Пункт первый в первом, во втором</li>
                        <li>Пункт второй в первом, во втором</li>
                    </ol>
                </li>
            </ol>
        </li>
        <li>Пункт второй</li>
    </ol>
</body>
</html>